:root {
    --background-color:#f2efe5;
    --largeText-color: #a58f4c;
    --tertiary-color: #261c00;
    --text-shadow: 1px 1px 10px rgba(25, 19, 0, 0.5);
    --text-hover: 1px 2px 3px #261c00;
  }

* {
    background-color: var(--background-color);
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

/* header section */

header {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--tertiary-color);
} 

header h1 {
  display: flex;
  align-items: center;
  background-color: var(--background-color);
  font-weight: bold;
  font-size: 60px;
  color: var(--largeText-color);
  text-shadow: var(--text-shadow);
  padding: 5px 15px 5px 100px;
}

header nav {
  display: flex;
  align-items: center;
  margin: 0 50px 0 0; 
  background-color: var(--tertiary-color);
}

/* header nav bar */

header nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  list-style: none;
  background-color: var(--tertiary-color);
}
header nav ul li a {
  color: var(--largeText-color);
  padding: 10px 15px 10px 10px;
  font-weight: lighter;
  font-size: 20px;
  text-shadow: var(--text-shadow);
  text-decoration: none;
  background-color: var(--tertiary-color);
}

header nav ul li a:hover {
  color: var(--background-color);
  text-shadow: var(--text-hover);
  text-decoration: underline;
  text-underline-offset: 5px;
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  background-image: url("./images/woods.jfif");
  background-size: cover;
  height: 250px;
}

.hero-avatar {
  /* position: absolute;
  left: 10%;
  top: 20%;   */
  width: 200px;
  height: 200px;
  box-shadow: var(--text-shadow);
  margin: 2%;
}

.hero-avatar img {
  width: 100%;
}

.hero-sub {
  display: flex;
  justify-content: center;
  width: auto;
  margin: 2%;
}

.hero h2 {
  display: flex;
  background-color: var(--background-color);
  color: var(--largeText-color);
  padding: 5px;
  text-shadow: var(--text-shadow);
}

/*  All sections div/h2s */

.section-title {
  width: 25%;
  height: auto;
  color: var(--largeText-color);
  font-size: 35px;
  text-shadow: var(--text-shadow);
  border-right: 3px solid var(--largeText-color);
  text-align: right;
  margin: 1% 0 1% 0;
  padding: 2%;
}

.section-title h2 {
  margin-left: 40%;
}

.about {
  display: flex;
  flex-flow: row wrap;
}

.about-text {
  width: 65%;
  color: var(--tertiary-color);
  line-height: 1.2;
  padding: 2%;
}

/* work section */

.work {
  display: flex;
  flex-flow: row wrap;
}

/* projects in work section */

.projects {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  width: 70%;
}

.image {
  padding: 15px;
}

.project-1 {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  box-shadow: var(--text-shadow);
  border: 2px solid var(--largeText-color);
  margin: 2%;
}

.project-1 img{
  width: 100%;
  height: auto;
}

.project-2 {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  width: 40%;
  box-shadow: var(--text-shadow);
  border: 2px solid var(--largeText-color);
  margin: 0.5%;
}

.project-2 img{
  width: 100%;
  height: auto;
}

.project-3 {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  width: 40%;
  box-shadow: var(--text-shadow);
  border: 2px solid var(--largeText-color);
  margin: 0.5%;
}

.project-3 img{
  width: 100%;
  height: auto;
}

.project-title {
  position: absolute;
  margin-bottom: 2%;
  background-color: var(--background-color);
  color: var(--largeText-color);
  text-shadow: var(--text-shadow);
  box-shadow: var(--text-shadow); 
  opacity: 80%;
}

/*  contact-me section */

.contact {
  display: flex;
  flex-flow: row wrap;
}

.contact-info {
  display: flex;
  flex-flow: row wrap;
  width: 70%;
}

.contact ul {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  list-style: none;
}

.contact ul li {
  padding: 2%;
  margin: 2%;
  color: var(--tertiary-color);
  text-decoration: underline;
  text-underline-offset: 5px;
}

/* footer section */

footer div {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  width: 100%;
  padding: 1%;
  background-color: var(--tertiary-color);
  color: var(--background-color);
}

footer div h3 {
  color: var(--largeText-color);
  background-color: var(--tertiary-color);
  padding-right: 2%;
}

/* responsive design for larger screens */


@media screen and (max-width: 940px) {

  header {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  header h1 {
    display: flex;
    /* justify-content: center; */
    width: 100%;
    padding: 15px;
  }

  header nav {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px; 
    background-color: var(--tertiary-color);
  }

  header nav ul {
    padding: 5px;
  }

  /* responsive design for medium size screens */

@media screen and (max-width: 768px) {
  header {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  header h1 {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 15px;
  }

  header nav {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px; 
    background-color: var(--tertiary-color);
  }

  header nav ul {
    padding: 5px;
  }

  .hero {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    height: 300px;
  }

  .hero-avatar {
    width: 150px;
    height: auto;
  }

  .hero-avatar img {
    width: 100%;
    height: 100%;
  }

  .hero-sub {
    margin: 5px;
  }

  .section-title {
    border-bottom: 3px solid var(--largeText-color);
    border-right: none;
  }
  
  .section-title h2 {
  margin-left: 0;
  text-align: center;
  }
  .about {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  }

  .about-text {
  width: 80%;
  }

  .work {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    }
  
    .projects {
    width: 80%;
    }

    .contact {
      display: flex;
      flex-flow: column wrap;
      align-items: center;
      justify-content: center;
      }
    
      .contact-info {
      width: 80%;
      }
  
}

/* responsive design for small screens */

@media screen and (max-width: 480px) {

  header{
    display: flex;
    justify-content: center;
    flex-flow: column wrap;
  }

  header h1 {
    padding: 15px;
    text-align: center;
  }

  .hero {
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
  }

  .hero-avatar {
    width: 100px; 
    height: auto;
    justify-content: center;
  }

  .hero-sub {
    font-size: 15px;
  }

  .project-title {
    font-size: 10px;
  }

  .contact {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    }

  .contact h2 {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .contact a {
    display: flex;
    align-items: center;
  }


}
  





